{
  "name": "solovault",
  "version": "1.0.0",
  "description": "AstralWave 的个人知识宝库",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": [
    "documentation",
    "knowledge-base",
    "vitepress"
  ],
  "author": "AstralWave",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
